[33mcommit c53ad00e5d115a0c747b30c4dd9822a08f9f075d[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmaster[m[33m)[m
Author: olijenisha <oli.jenisha52@gmail.com>
Date:   Tue Oct 18 19:47:04 2022 -0500

    three added

[33mcommit 4a8a7d5200a780e30e6e6c57541859a8de0404c5[m
Author: olijenisha <oli.jenisha52@gmail.com>
Date:   Tue Oct 18 18:55:29 2022 -0500

    Third file deleted

[33mcommit 401b9ca3cf505564ba9062820bfd306296b78249[m
Author: olijenisha <oli.jenisha52@gmail.com>
Date:   Tue Oct 18 18:52:03 2022 -0500

    third file created

[33mcommit 8e1ba4ba298169279e23e64270959f12cef678f9[m
Author: olijenisha <oli.jenisha52@gmail.com>
Date:   Tue Oct 18 18:17:24 2022 -0500

    two file content changed

[33mcommit d09c3ae6a7104000b4a286e010cf6f1a2b2b501c[m
Author: olijenisha <oli.jenisha52@gmail.com>
Date:   Tue Oct 18 18:13:46 2022 -0500

    content change in two file

[33mcommit 211e170dbdda1b324abf54ddd5088513d389b58a[m
Author: olijenisha <oli.jenisha52@gmail.com>
Date:   Tue Oct 18 18:09:39 2022 -0500

    one.txt message added and two.txt created

[33mcommit fe1c278959b58358036df5106b383d9279a1e625[m
Author: olijenisha <oli.jenisha52@gmail.com>
Date:   Tue Oct 18 17:41:04 2022 -0500

    Initial Commit
